*{
    margin: 0;
    padding: 0;

}

body{
    display: grid;
  
    min-height: 100vh;
    width: 100%;

    grid-template-rows: 100px auto;
}
/*---------HEADER---------------------*/
header{
    display: grid;
    grid-template-columns: 1fr auto;

    height: 100px;
    margin-bottom: 15px;
    padding: 10px;

    background-color: lightgray;
    
}

header>img{
    width: 150px;
    border-radius: 100px;
}

header nav{
    justify-self: end;
    align-self: center;
}
nav>img{
    width: 20px;
}

#desktop-nav{
    display: none;
}
/*---------MAIN---------------------*/

main{
    display: grid;
    place-items: center;
    row-gap: 20px;

    margin-top: 25px;
    
}

main>p{
    width: 70%;
}


main>button{
    background-color: goldenrod;
    padding: 15px;
   border: none;
}

#main-image{
    display: grid;
    place-items: center;


    background-color: goldenrod;
    width: 60%;
    margin: 20px;

}
#main-image>img{

     width: 50%;
     height: 80%;

}
/*--------------FOOTER---------------------*/

footer{
    display: grid;
    place-items: center;

    background-color: lightgray;
}


@media only screen and (min-width:600px){

    nav>img{
       display: none;
    }


}